<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img class="map" src="assets/image/map_vn.png" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="diem 1" title="diem 1" href="./file_PQ/index.html" coords="610,199,603,259,628,263,635,280,603,318,583,342,557,340,561,301,602,280,591,198,593,127,903,133,898,199,611,200,608,241,610,199" shape="poly">
        <area target="" alt="diem 2" title="diem 2" href="./file_QN/index.html" coords="328,1207,581,1208,581,1267,459,1273,457,1383,481,1388,482,1405,477,1419,477,1434,463,1440,458,1418,445,1406,430,1398,447,1388,452,1273,331,1266" shape="poly">
    </map>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>
    <script src="https://unpkg.com/image-map/dist/image-map.js"></script>
    <script type="text/javascript">
      $(function() {
        ImageMap('img[usemap]', 500);
        $('.map').maphilight();
      });
    </script>
</body>
</html>