#: locale=en

## Media

### Title
panorama_2AF150AC_21A4_2E42_41AE_6B1EAA6E5CA3.label = Phú Quốc

## Skin

### Image
Image_34E58B32_22AC_126B_4182_7B679CD9C3AE.url = skin/Image_34E58B32_22AC_126B_4182_7B679CD9C3AE_en.png
Image_38916CE5_22A4_F61E_41BC_4A0D6A7139C0.url = skin/Image_38916CE5_22A4_F61E_41BC_4A0D6A7139C0_en.png
Image_391CFC87_2264_7600_41B8_9C13C3390AE1.url = skin/Image_391CFC87_2264_7600_41B8_9C13C3390AE1_en.png
Image_393595BB_2264_1609_41BD_05256FF48A70.url = skin/Image_393595BB_2264_1609_41BD_05256FF48A70_en.png
Image_3947C88D_2264_1E03_41B9_87B9CA13EF5B.url = skin/Image_3947C88D_2264_1E03_41B9_87B9CA13EF5B_en.png
Image_39578AD3_225C_7204_41B9_7B6AFE435CFE.url = skin/Image_39578AD3_225C_7204_41B9_7B6AFE435CFE_en.png
Image_39E0069C_227C_3208_41A0_9BF0AA16F69E.url = skin/Image_39E0069C_227C_3208_41A0_9BF0AA16F69E_en.png
Image_39EADB99_227C_1208_4196_3BB2797E84CD.url = skin/Image_39EADB99_227C_1208_4196_3BB2797E84CD_en.png
Image_39FE80DA_227C_2E08_41A8_EA616A9F0C99.url = skin/Image_39FE80DA_227C_2E08_41A8_EA616A9F0C99_en.png
Image_3EFB9B6C_2264_7201_41B8_6BAFEFB3AA8A.url = skin/Image_3EFB9B6C_2264_7201_41B8_6BAFEFB3AA8A_en.png
Image_3EFD4CAA_2264_1608_41B0_75C599CB45FB.url = skin/Image_3EFD4CAA_2264_1608_41B0_75C599CB45FB_en.png

### Label
Label_393205BD_2264_1609_41AC_5D621AC2DB55.text = HILLSIDE RESIDENCE
Label_3EFD0CAB_2264_1609_4174_48657A89F87C.text = HON THAN
Label_39571AD4_225C_720C_41BD_8062ACEB983C.text = JW MARRIOTT
Label_39E3669D_227C_3208_4190_4EEF48DE65F7.text = MELODIA BOUTIQUE
Label_3BA41DD3_22A4_163A_41C1_2030B8CB5D74.text = NEW AN THOI
Label_3944488D_2264_1E03_41AB_D21AB74708C5.text = NEW WORLD
Label_3EFCECAC_2264_160F_41BA_A4C0918E63A5.text = PARADISE ISLAND
Label_3EFB0B6F_2264_721F_41A3_A43134244160.text = PHU QUOC EMERALD BAY
Label_39573AD4_225C_720C_41BA_FB4F57D8E682.text = PHU QUOC EMERALD BAY
Label_3944788E_2264_1E01_4181_CFE6D087BE7C.text = PHU QUOC RESORT
Label_391DEC87_2264_7600_419A_A731B4145BF3.text = PHU QUOC RESORT
Label_39FFE0DB_227C_2E08_41BA_5B4719C7BBFC.text = PHU QUOC RESORT
Label_3EFB6B6D_2264_7203_418F_872FF8765F16.text = PREMIER RESIDENCES
Label_391D5C87_2264_7600_419E_35B79FFBBBEE.text = PREMIER VILLAGE
Label_39E9CB9A_227C_1208_419F_CDD72E0FBE21.text = PRIMAYERA
Label_39E2C69E_227C_3208_41B2_5F4D3D6EE6FC.text = SHOPHOUSE BAI KEM
Label_393215BC_2264_160F_41A6_B39E38398C71.text = SUN GRAND CITY
Label_345D716B_22AC_2EF9_418B_860414630337.text = SUN GRAND CITY
Label_39E95B99_227C_1208_41B6_EF5570E1BF9C.text = SUN PREMIER VILLAGE
Label_3890ECE6_22A4_F61A_4174_A652E9C41667.text = SUN PREMIER VILLAGE
Label_39FE00DA_227C_2E08_41B0_39D4B6413B77.text = SUN TROPICAL VILLAGE
Label_389F9CE7_22A4_F61A_41A5_599FC7F8E140.text = THE ADEN BAY

## Tour

### Description

### Title
tour.name = PQ