#: locale=en

## Media

### Title
panorama_3D9CE6D4_23E4_1205_41C0_B6718D9092EF.label = Quảng Ninh

## Skin

### Image
Image_38FA3F69_2BE7_EE01_41BF_2EB5395E09E9.url = skin/Image_38FA3F69_2BE7_EE01_41BF_2EB5395E09E9_en.png
Image_3930040E_2BEA_F203_41B9_5FB1FEAF7188.url = skin/Image_3930040E_2BEA_F203_41B9_5FB1FEAF7188_en.png
Image_39D482E4_2BE9_7606_41B3_4C9C3D1F0882.url = skin/Image_39D482E4_2BE9_7606_41B3_4C9C3D1F0882_en.png
Image_3E8CB1BE_2C2A_D202_41BC_39BFC7BF30CD.url = skin/Image_3E8CB1BE_2C2A_D202_41BC_39BFC7BF30CD_en.png
Image_3EF613DE_2C2B_7602_41BE_55653AB2C79C.url = skin/Image_3EF613DE_2C2B_7602_41BE_55653AB2C79C_en.png
Image_3F030274_2C2A_D606_41B7_A1C7CC50EB06.url = skin/Image_3F030274_2C2A_D606_41B7_A1C7CC50EB06_en.png
Image_3F4B94B9_2C2A_F201_41B5_A93B06959546.url = skin/Image_3F4B94B9_2C2A_F201_41B5_A93B06959546_en.png

### Label
Label_3FCFBB82_2C27_56FF_41C0_5C81193172DE.text = LIMITED EDITION
Label_3E8FA1BF_2C2A_D202_41C4_AB6FA22D80B4.text = PREMIER VILLAGE HA LONG BAY
Label_3F043274_2C2A_D606_41C3_18DC3D8F52DF.text = SUN GRAND CITY FERIA
Label_3933A40F_2BEA_F201_4179_C2A34E78C104.text = SUN HARBOR PLAZA
Label_3EE9E3DF_2C2B_7602_41B4_6EF0B07B797A.text = SUN MARINA PLAZA
Label_39D582E4_2BE9_7606_41C0_97A09845B776.text = SUN MARINA TOWN
Label_3F37C67E_2C29_7E04_41B3_A750F5DE14BF.text = SUN OCEAN VILLAGE
Label_3F4C84B9_2C2A_F201_41C2_BF1B9E2187BC.text = SUN PLAZA GRAND WORD 

## Tour

### Description

### Title
tour.name = QN